SECRET_KEY=django-insecure-wiyovwt54(y0qtory3-t5ecf)pmwkw3xmu9c97m#7seccq)ap2

NAME=coursework
USER=postgres
PASSWORD=1q1a1z
HOST=127.0.0.1
PORT=5432

CACHES_ENABLED=1
CACHES_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST_PASSWORD=oqlzruexhizajbbb
EMAIL_HOST_USER=79232751126@yandex.ru